# obsidian-yazi-render:custom-keys:start
[[mgr.prepend_keymap]]
on = "U"
run = "plugin obsidian-refresh"
desc = "Obsidian: force refresh current note preview"

[[mgr.prepend_keymap]]
on = "J"
run = "plugin obsidian-nav -- next"
desc = "Obsidian: next preview page"

[[mgr.prepend_keymap]]
on = "K"
run = "plugin obsidian-nav -- prev"
desc = "Obsidian: previous preview page"

[[mgr.prepend_keymap]]
on = "<S-j>"
run = "plugin obsidian-nav -- next"
desc = "Obsidian: next preview page"

[[mgr.prepend_keymap]]
on = "<S-k>"
run = "plugin obsidian-nav -- prev"
desc = "Obsidian: previous preview page"

[[mgr.prepend_keymap]]
on = "R"
run = "plugin obsidian-toggle"
desc = "Obsidian: toggle Markdown/PNG preview"

[[mgr.prepend_keymap]]
on = [ ",", "p" ]
run = "plugin obsidian-toggle"
desc = "Obsidian: toggle Markdown/PNG preview"

[[mgr.prepend_keymap]]
on = [ ",", "u" ]
run = "plugin obsidian-refresh"
desc = "Obsidian: force refresh current note preview"

[[mgr.prepend_keymap]]
on = [ ",", "j" ]
run = "plugin obsidian-nav -- next"
desc = "Obsidian: next preview page"

[[mgr.prepend_keymap]]
on = [ ",", "k" ]
run = "plugin obsidian-nav -- prev"
desc = "Obsidian: previous preview page"

[[mgr.prepend_keymap]]
on = [ ",", "=" ]
run = "plugin obsidian-tune -- zoom-in"
desc = "Obsidian: zoom in preview text"

[[mgr.prepend_keymap]]
on = [ ",", "-" ]
run = "plugin obsidian-tune -- zoom-out"
desc = "Obsidian: zoom out preview text"

[[mgr.prepend_keymap]]
on = [ ",", "0" ]
run = "plugin obsidian-tune -- reset"
desc = "Obsidian: reset preview zoom"
# obsidian-yazi-render:custom-keys:end
